<!doctype html>
<html>
<!-- AMP Web Push Permission Dialog -->

<head>
	<meta charset="utf-8">

	<!-- Do not edit styles in this section -->
	<style builtin>
		/* Do not edit styles in this section. Add custom styles in the next
       style section */
		html,
		body {
			height: 100%;
			margin: 0;
			padding: 0;
		}

		/* Default loading spinner */
		.spinner,
		.spinner:after {
			border-radius: 50%;
			width: 10em;
			height: 10em;
		}

		.spinner {
			margin: 60px auto;
			font-size: 10px;
			position: relative;
			text-indent: -9999em;
			border-top: 1.1em solid rgba(140, 140, 140, 0.2);
			border-right: 1.1em solid rgba(140, 140, 140, 0.2);
			border-bottom: 1.1em solid rgba(140, 140, 140, 0.2);
			border-left: 1.1em solid rgb(140, 140, 140);
			-webkit-transform: translateZ(0);
			-ms-transform: translateZ(0);
			transform: translateZ(0);
			-webkit-animation: spinner 1.1s infinite linear;
			animation: spinner 1.1s infinite linear;
		}

		@-webkit-keyframes spinner {
			0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

		@keyframes spinner {
			0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

		/* Horizontally and vertically center items */
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 15px;
		}

		/* Page message text styles */
		.message {
			font-size: 22px;
			font-family: sans-serif;
			text-align: center;
		}

		/* Close icon styles */
		#close {
			position: fixed;
			right: 32px;
			top: 32px;
			width: 32px;
			height: 32px;
			opacity: 0.5;
			cursor: pointer;
		}

		#close:before,
		#close:after {
			position: fixed;
			right: 48px;
			content: ' ';
			height: 33px;
			width: 3px;
			background-color: #333;
		}

		#close:before {
			transform: rotate(45deg);
		}

		#close:after {
			transform: rotate(-45deg);
		}

		/* Used to hide the preload and postload sections */
		.invisible {
			display: none;
		}

		#denied {
			display: none;
		}
	</style>

	<!-- Optional: Add custom styles here -->
	<style amp-custom>
		html,
		body {
			margin: 0;
			padding: 0;
			background-color: #f6f6f6;
			width: 100%;
			height: 100%;
			overflow: hidden;
			font-size: 14px;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			background: #f1f1f1
		}

		.wrapper {
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			padding: 2em;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-direction: row;
			flex-direction: row;
			-ms-flex-align: center;
			align-items: center;
			-ms-flex-pack: center;
			justify-content: center;
			text-align: center;
		}

		.title {
			font-size: 1.429em;
			font-weight: 500;
			max-width: 360px;
			margin: 0 auto;
		}

		.subtitle {
			font-size: 1.143em;
			font-weight: 300;
			line-height: 1.714em;
			color: #666;
			margin: .714em auto 2.143em;
			max-width: 360px;
		}

		.notice {
			font-style: italic;
			font-weight: 300;
			color: #999;
			font-size: 12px;
			text-align: center;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			text-align: center;
		}

		#subsus {
			margin-top: 20px;
			display: none;
			color: green
		}

		button {
			margin: 25px auto;
			display: block;
			background: #2c7be5;
			border: none;
			color: #fff;
			font-size: 22px;
			padding: 10px 35px;
			line-height: 1;
			border-radius: 5px;
			cursor: pointer;
			display: none;
		}

		button:hover {
			background: #1a68d1;
		}

		.logo {
			text-align: center;
			display: none;
		}

		.logo img {
			width: 100px;
		}

		#subsus p {
			font-size: 20px;
			margin: 10px;
			color: #616161
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<div class="content">
			<div id="before-permission">
        <div class="title" id="allow">Click Allow</div>
        <div class="subtitle">We'd like to send you notifications for the latest news and updates.<button
					id="proceed-button" onclick="ProceedForFirefox()">Click to proceed &#187;</button></div>
				<div class="logo"></div>
				<div class="unsubscribe notice">You can unsubscribe anytime</div>
			</div>
			<div id="subsus" style="">
				<svg style="width: 100px; margin-bottom: 30px;" version="1.1" id="Layer_1"
					xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					viewBox="0 0 286.054 286.054" style="enable-background:new 0 0 286.054 286.054;"
					xml:space="preserve">
					<g>
						<path style="fill:#3DB39E;"
							d="M143.031,0C64.027,0,0.004,64.04,0.004,143.027c0,78.996,64.031,143.027,143.027,143.027
								c78.987,0,143.018-64.031,143.018-143.027C286.049,64.049,222.018,0,143.031,0z M143.031,259.236
								c-64.183,0-116.209-52.026-116.209-116.209S78.857,26.818,143.031,26.818s116.2,52.026,116.2,116.209
								S207.206,259.236,143.031,259.236z M199.241,82.187c-6.079-3.629-13.847-1.475-17.342,4.827l-47.959,86.147l-26.71-32.512
								c-4.836-5.569-11.263-8.456-17.333-4.827c-6.079,3.638-8.591,12.39-4.657,18.004l37.169,45.241c2.78,3.611,5.953,5.775,9.27,6.392
								l0.027,0.054l0.34,0.018c0.751,0.116,11.979,2.19,16.815-6.463l55.048-98.876C207.402,93.879,205.32,85.825,199.241,82.187z" />
					</g>
				</svg>
				<p>Thank you for your subscription.</p>
				<p>This window will now close automatically.</p>
			</div>
			<div id="denied">
				Please unblock notifications in your browser settings to receive notifications from this website.
			</div>
		</div>
	</div>

	
  <script src="https://sdki.truepush.com/sdk/v2.0.3/amp-permission-dialog.js"></script>

</body>

</html>

